# SupermarketCheckout

./: README.md  SupermarketCheckout.ipr  build.gradle  groceryItem.json  readMe.odt  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Checkout.java  DeductionType.java  GroceryItem.java  IInventory.java  IPriceCalculator.java  Inventory.java  MeasurementMethod.java  PriceCalculator.java  PromotionalOffer.java
src/main/resources/: log4j2.xml
src/test/java/: TestGroceryItem.java  TestInventory.java  TestPriceCalculator.java  TestPromotionalOffer.java
testInventories/: testGroceryItems.json  testPromotionalOffers.json
